#!/bin/bash
#
# drserver     Startup script for the DirectReader Server
#
# description: Startup script for the DirectReader Server
# processname: drserver
# pidfile: /home/bigeye/tmp/drserver.pid

. /etc/init.d/functions

prog=drserver
drserver=${DRSERVER-/home/bigeye/workspace/ehttpd/bin/drserver}
pidfile=${PIDFILE-/var/drserver/drserver.pid}
lockfile=${LOCKFILE-/var/drserver/drserver.lock}
logfile=${LOGFILE-/var/drserver/drserver.log}

RETVAL=0

start() {
    echo -n $"Starting $prog: "
    if [ ! /var/drserver/ ]; then
	mkdir /var/drserver
    fi
    $drserver > $logfile 2>&1
    RETVAL=$?
    [ $RETVAL = 0 ] && success; touch ${lockfile} || failure
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    pid=`head -n 1 ${pidfile} 2>/dev/null`
    if [ x"$pid" = x"" ]; then
	failure;echo
	exit 1
    fi
    kill -9 ${pid} 1>/dev/null 2>/dev/null
    RETVAL=$?
    [ $RETVAL = 0 ] && success; rm -f ${lockfile} ${pidfile} 1>/dev/null 2>/dev/null || failure
    echo
}

if [ ! `whoami` = root ]; then
    echo "ERROR... You are not root!"
    exit 1;
fi

# See how we were called.
case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	stop
	start
	;;
    *)
	echo $"Usage: $prog {start|stop|restart}"
	exit 1
esac

exit $RETVAL
